.vetify-click-point {
  position: absolute;
  width: 20px;
  height: 20px;
  border: 1px solid red;
  background-color: yellowgreen;
  color: white;
  border-radius: 50%;
  line-height: 20px;
  text-align: center;
}